﻿
.videre-sidebar
{
    width: 189px;
    position: absolute;
    margin-left: 0;
    margin-top: 0;
    border: 1px solid #ccc;
    background-color: #f2f2f2;
}

/*area without menu items (below)*/
    .videre-sidebar.fixed:before
    {
        content: "";
        display: block;
        width: 189px;
        position: fixed;
        bottom: 0;
        top: 0;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
    }

    .videre-sidebar.fixed
    {
        position: fixed;
        z-index: 50;
    }

    .videre-sidebar.fixed-left
    {
        top:0;
        left:0;
    }

    .videre-sidebar.fixed-right
    {
        top:0;
        right:0;
    }

    .videre-sidebar .nav-list
    {
        margin: 0;
        padding: 0;
        list-style: none;
    }

        .videre-sidebar .nav-list > li > a,
        .videre-sidebar .nav-list .nav-header
        {
            margin: 0;
        }

        .videre-sidebar .nav-list > li
        {
            display: block;
            padding: 0;
            margin: 0;
            border: 0;
            border-top: 1px solid #fcfcfc;
            border-bottom: 1px solid #e5e5e5;
            position: relative;
        }

            .videre-sidebar .nav-list > li:first-child,
            .videre-sidebar .nav-list > .submenu > li:first-child
            {
                border-top: 0;
            }

            .videre-sidebar .nav-list > li > a
            {
                display: block;
                height: 38px;
                line-height: 36px;
                padding: 0 16px 0 7px;
                background-color: #f9f9f9;
                color: #585858; /*unselected text color*/
                text-shadow: none!important;
                font-size: 13px;
                text-decoration: none;
            }

                .videre-sidebar .nav-list > li > a > [class*="icon-"]:first-child
                {
                    display: inline-block;
                    vertical-align: middle;
                    min-width: 30px;
                    text-align: center;
                    font-size: 18px;
                    font-weight: normal;
                }

                .videre-sidebar .nav-list > li > a:focus
                {
                    background-color: #f9f9f9;
                    color: #1963aa;
                }

                .videre-sidebar .nav-list > li > a:hover
                {
                    background-color: #FFF;
                    color: #1963aa;
                }

                    .videre-sidebar .nav-list > li > a:hover:before
                    {
                        display: block;
                        content: "";
                        position: absolute;
                        top: -1px;
                        bottom: 0;
                        left: 0;
                        width: 3px;
                        max-width: 3px;
                        overflow: hidden;
                        background-color: #3382af;
                    }

                .videre-sidebar .nav-list > li > a .arrow
                {
                    display: inline-block;
                    width: 14px!important;
                    height: 14px;
                    line-height: 14px;
                    text-shadow: none;
                    font-size: 18px;
                    position: absolute;
                    right: 9px;
                    top: 11px;
                    padding: 0;
                    color: #666; /*dropdown arrow color*/
                }

            .videre-sidebar .nav-list > li a:hover > .arrow,
            .videre-sidebar .nav-list > li.active > a > .arrow
            /*, .nav-list > li.open > a > .arrow*/
            {
                color: #1963aa; /*dropdown arrow when expanded*/
            }

            .videre-sidebar .nav-list > li.separator
            {
                height: 3px;
                background-color: transparent;
                position: static;
                margin: 1px 0;
                box-shadow: none;
            }

            .videre-sidebar .nav-list > li.active > a,
            .videre-sidebar .nav-list > li.active > a:hover,
            .videre-sidebar .nav-list > li.active > a:focus,
            .videre-sidebar .nav-list > li.active > a:active
            {
                background-color: #fff;
                color: #0b6cbc;
                font-weight: bold;
                font-size: 13px;
            }

                .videre-sidebar .nav-list > li.active > a:after,
                .videre-sidebar .nav-list > li .submenu > li.active > a:after
                {
                    display: inline-block;
                    content: "";
                    position: absolute!important;
                    right: 0;
                    top: 4px;
                    border: 8px solid transparent;
                    border-width: 14px 10px;
                    border-right-color: #0b6cbc; /*icon arrow selected color*/
                }

            .videre-sidebar .nav-list > li.active:after
            {
                display: inline-block;
                content: "";
                position: absolute;
                right: -2px;
                top: -1px;
                bottom: 0;
                border-right: 2px solid #0b6cbc; /*selected right border*/
            }

            .videre-sidebar .nav-list > li .submenu
            {
                /*display: none;*/
                list-style: none;
                margin: 0;
                padding: 0;
                position: relative;
                background-color: #fff;
                /*border-top: 1px solid #e5e5e5;*/
            }

                .videre-sidebar .nav-list > li .submenu > li
                {
                    margin-left: 0;
                    position: relative;
                }

                    .videre-sidebar .nav-list > li .submenu > li > a
                    {
                        display: block;
                        position: relative;
                        color: #616161;
                        padding: 7px 0 8px 37px;
                        margin: 0;
                        border-bottom: 1px dotted #e4e4e4;
                    }

                        .videre-sidebar .nav-list > li .submenu > li > a:focus
                        {
                            text-decoration: none;
                        }

                        .videre-sidebar .nav-list > li .submenu > li > a:hover
                        {
                            text-decoration: none;
                            color: #4b88b7;
                        }

                    .videre-sidebar .nav-list > li .submenu > li:last-child > a
                    {
                        border-bottom: 0;
                    }

                    .videre-sidebar .nav-list > li .submenu > li:first-child > a
                    {
                        border-top: 1px solid #fafafa;
                    }

                    .videre-sidebar .nav-list > li .submenu > li.active > a
                    {
                        color: #0b6cbc;
                    }

                    .videre-sidebar .nav-list > li .submenu > li:before
                    {
                        content: "";
                        display: inline-block;
                        position: absolute;
                        width: 9px;
                        left: 21px;
                        top: 17px;
                        border-top: 1px dashed #b1c9e0;
                    }

                    .videre-sidebar .nav-list > li .submenu > li:after
                    {
                        content: "";
                        display: inline-block;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 18px;
                        width: 0;
                        border-left: 1px dashed #b1c9e0;
                    }

                    .videre-sidebar .nav-list > li .submenu > li a > [class*="icon-"]:first-child
                    {
                        display: none;
                        font-size: 12px;
                        font-weight: normal;
                        width: 22px;
                        height: 16px;
                        line-height: 16px;
                        text-align: center;
                        position: absolute;
                        left: 8px;
                        top: 10px;
                        z-index: 1;
                        background-color: #FFF;
                    }

                    .videre-sidebar .nav-list > li .submenu > li.active > a > [class*="icon-"]:first-child,
                    .videre-sidebar .nav-list > li .submenu > li:hover > a > [class*="icon-"]:first-child
                    {
                        display: inline-block;
                    }

                    .videre-sidebar .nav-list > li .submenu > li.active > a > [class*="icon-"]:first-child
                    {
                        color: #c86139; /*>> color left of text*/
                    }
