<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- PLEASE NOTE THAT CHANGES TO THIS FILE WILL NOT TAKE AFFECT UNTIL YOU UNLOAD AND RELOAD YOUR PROJECT IN VERSIONS OF VISUAL STUDIO PRIOR TO 11 -->
    <PropertyGroup>
        <Name>Videre.Core.WebReferenceBundler</Name>
        <Version>1.0</Version>
        <ZipName>$(Name).zip</ZipName>
        <RootDir>$(MSBuildProjectDirectory)\..</RootDir>
        <RedistDir>$(RootDir)\redist</RedistDir>
        <DeployDir>$(RootDir)\Web</DeployDir>
        <ProvisioningDir></ProvisioningDir>
        <CommonLibDir>$(RootDir)\lib</CommonLibDir>
        <MSBuildTasksDir>$(CommonLibDir)\MSBuildTargets</MSBuildTasksDir>
    </PropertyGroup>
    <ItemGroup>
        <DeployDirs Include="$(DeployDir)" />
        <ProvisioningDirs Include="$(ProvisioningDir)" />
    </ItemGroup>
    <Import Project="$(MSBuildTasksDir)\MSBuild.Community.Tasks.Targets" Condition="Exists('$(MSBuildTasksDir)\MSBuild.Community.Tasks.Targets')"/>

  <Target Name="AfterBuild">
    <CallTarget Targets="UpdatePackageManifest" />
    <CallTarget Targets="CreatePackage" />
    <CallTarget Targets="Deploy" />
    <CallTarget Targets="ResetPackageManifest" />
  </Target>

  <Target Name="UpdatePackageManifest">
    <!--<Attrib ReadOnly="false" Files="$(MSBuildProjectDirectory)\package.manifest" />-->
    <Time Format="o" Kind="Utc">
      <Output TaskParameter="FormattedTime" PropertyName="packageDate" />
    </Time>
    <FileUpdate Files="$(MSBuildProjectDirectory)\package.manifest" Encoding="ASCII" Regex="PackagedDate: &quot;.*&quot;" ReplacementText="PackagedDate: &quot;$(packageDate)&quot;" />
    <FileUpdate Files="$(MSBuildProjectDirectory)\package.manifest" Encoding="ASCII" Regex="Version: .*," ReplacementText="Version: '$(Version)'," />
  </Target>
  <Target Name="ResetPackageManifest">
    <FileUpdate Files="$(MSBuildProjectDirectory)\package.manifest" Encoding="ASCII" Regex="PackagedDate: &quot;.*&quot;" ReplacementText="PackagedDate: &quot;&quot;" />
    <FileUpdate Files="$(MSBuildProjectDirectory)\package.manifest" Encoding="ASCII" Regex="Version: .*," ReplacementText="Version: '1.0'," />
  </Target>

  <Target Name="CreatePackage">
    <MakeDir Directories="$(RedistDir)"/>
    <CreateItem Include="
                $(TargetDir)System.Web.Optimization.dll;
                $(TargetDir)Antlr3.Runtime.dll;
                $(TargetDir)WebGrease.dll;
                $(TargetDir)$(Name).dll;
                $(MSBuildProjectDirectory)\package.manifest;
                $(TargetDir)$(Name).pdb;">
      <Output TaskParameter="Include" ItemName="DebugWidgets" />
    </CreateItem>
    <CreateItem Include="
                $(TargetDir)System.Web.Optimization.dll;
                $(TargetDir)Antlr3.Runtime.dll;
                $(TargetDir)WebGrease.dll;
                $(TargetDir)$(Name).dll;
                $(MSBuildProjectDirectory)\package.manifest;
                ">
      <Output TaskParameter="Include" ItemName="ReleaseWidgets" />
    </CreateItem>
    <Zip Files="@(DebugWidgets);" WorkingDirectory="$(MSBuildProjectDirectory)\" ZipFileName="$(RedistDir)\$(ZipName)" Condition=" '$(Configuration)' == 'Debug' "/>
    <Zip Files="@(ReleaseWidgets);" WorkingDirectory="$(MSBuildProjectDirectory)\" ZipFileName="$(RedistDir)\$(ZipName)" Condition=" '$(Configuration)' == 'Release' " />
  </Target>

    <Target Name="Deploy">
        <!--<MakeDir Directories="$(DeployDir)\_updates"/>-->
        <Copy SourceFiles="$(RedistDir)\$(ZipName)" DestinationFolder="%(DeployDirs.FullPath)\_updates" />
        <Copy SourceFiles="$(RedistDir)\$(ZipName)" DestinationFolder="%(ProvisioningDirs.FullPath)" Condition="$(ProvisioningDir) != ''" />
    </Target>

</Project>
