<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- PLEASE NOTE THAT CHANGES TO THIS FILE WILL NOT TAKE AFFECT UNTIL YOU UNLOAD AND RELOAD YOUR PROJECT IN VERSIONS OF VISUAL STUDIO PRIOR TO 11 -->
    <PropertyGroup>
        <Name>Videre.Core.OAuth</Name>
        <Version>1.0</Version>
        <ZipName>$(Name).zip</ZipName>
        <RootDir>$(MSBuildProjectDirectory)\..</RootDir>
        <RedistDir>$(RootDir)\redist</RedistDir>
        <DeployDir>$(RootDir)\Web</DeployDir>
        <CommonLibDir>$(RootDir)\lib</CommonLibDir>
        <MSBuildTasksDir>$(CommonLibDir)\MSBuildTargets</MSBuildTasksDir>
    </PropertyGroup>
    <Import Project="$(MSBuildTasksDir)\MSBuild.Community.Tasks.Targets" Condition="Exists('$(MSBuildTasksDir)\MSBuild.Community.Tasks.Targets')"/>

  <Target Name="AfterBuild">
    <CallTarget Targets="UpdatePackageManifest" />
    <CallTarget Targets="CreatePackage" />
    <CallTarget Targets="Deploy" />
    <CallTarget Targets="ResetPackageManifest" />
  </Target>

  <Target Name="UpdatePackageManifest">
    <!--<Attrib ReadOnly="false" Files="$(MSBuildProjectDirectory)\package.manifest" />-->
    <Time Format="o" Kind="Utc">
      <Output TaskParameter="FormattedTime" PropertyName="packageDate" />
    </Time>
    <FileUpdate Files="$(MSBuildProjectDirectory)\package.manifest" Encoding="ASCII" Regex="PackagedDate: &quot;.*&quot;" ReplacementText="PackagedDate: &quot;$(packageDate)&quot;" />
    <FileUpdate Files="$(MSBuildProjectDirectory)\package.manifest" Encoding="ASCII" Regex="Version: .*," ReplacementText="Version: '$(Version)'," />
  </Target>
  <Target Name="ResetPackageManifest">
    <FileUpdate Files="$(MSBuildProjectDirectory)\package.manifest" Encoding="ASCII" Regex="PackagedDate: &quot;.*&quot;" ReplacementText="PackagedDate: &quot;&quot;" />
    <FileUpdate Files="$(MSBuildProjectDirectory)\package.manifest" Encoding="ASCII" Regex="Version: .*," ReplacementText="Version: '1.0'," />
  </Target>

  <Target Name="CreatePackage">
    <MakeDir Directories="$(RedistDir)"/>
    <CreateItem Include="
                $(MSBuildProjectDirectory)\package.manifest;
                $(MSBuildProjectDirectory)\**\*.js;
                $(MSBuildProjectDirectory)\**\*.css;
                $(MSBuildProjectDirectory)\**\*.gif;
                $(MSBuildProjectDirectory)\**\*.jpg;
                $(MSBuildProjectDirectory)\**\*.png;
                $(MSBuildProjectDirectory)\**\*.cshtml;
                $(TargetDir)Microsoft.Web.WebPages.OAuth.dll;
                $(TargetDir)DotNetOpenAuth.*.dll;
                $(TargetDir)$(Name).dll;
                $(TargetDir)$(Name).pdb;">
      <Output TaskParameter="Include" ItemName="DebugWidgets" />
    </CreateItem>
    <CreateItem Include="
                $(MSBuildProjectDirectory)\package.manifest;
                $(MSBuildProjectDirectory)\**\*.js;
                $(MSBuildProjectDirectory)\**\*.css;
                $(MSBuildProjectDirectory)\**\*.gif;
                $(MSBuildProjectDirectory)\**\*.jpg;
                $(MSBuildProjectDirectory)\**\*.png;
                $(MSBuildProjectDirectory)\**\*.cshtml;
                $(TargetDir)Microsoft.Web.WebPages.OAuth.dll;
                $(TargetDir)DotNetOpenAuth.*.dll;
                $(TargetDir)$(Name).dll;
                ">
      <Output TaskParameter="Include" ItemName="ReleaseWidgets" />
    </CreateItem>
    <Zip Files="@(DebugWidgets);" WorkingDirectory="$(MSBuildProjectDirectory)\" ZipFileName="$(RedistDir)\$(ZipName)" Condition=" '$(Configuration)' == 'Debug' "/>
    <Zip Files="@(ReleaseWidgets);" WorkingDirectory="$(MSBuildProjectDirectory)\" ZipFileName="$(RedistDir)\$(ZipName)" Condition=" '$(Configuration)' == 'Release' " />
  </Target>

  <Target Name="Deploy">
    <MakeDir Directories="$(DeployDir)\_updates"/>
    <Copy SourceFiles="$(RedistDir)\$(ZipName)" DestinationFolder="$(DeployDir)\_updates" />
  </Target>

</Project>
