/* Css modified from boostrap documenation */
/*
 * Side navigation
 *
 * Scrollspy and affixed enhanced navigation to highlight sections and secondary
 * sections of docs content.
 */

/* By default it's not affixed in mobile views, so undo that */
.videre-docs-sidebar.affix {
  position: static;
}
@media (min-width: 768px) {
  .videre-docs-sidebar {
    padding-left: 20px;
  }
}

/* First level of nav */
.videre-docs-sidenav {
  margin-top: 20px;
  margin-bottom: 20px;
}

/* All levels of nav */
.videre-docs-sidebar .nav > li > a {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: #999;
  padding: 4px 20px;
}
.videre-docs-sidebar .nav > li > a:hover,
.videre-docs-sidebar .nav > li > a:focus {
  padding-left: 19px;
  color: #bd362f;
  text-decoration: none;
  background-color: transparent;
  border-left: 1px solid #bd362f;
}
.videre-docs-sidebar .nav > .active > a,
.videre-docs-sidebar .nav > .active:hover > a,
.videre-docs-sidebar .nav > .active:focus > a {
  padding-left: 18px;
  font-weight: bold;
  color: #bd362f;
  background-color: transparent;
  border-left: 2px solid #bd362f;
}

/* Nav: second level (shown on .active) */
.videre-docs-sidebar .nav .nav {
  display: none; /* Hide by default, but at >768px, show it */
  padding-bottom: 10px;
}
.videre-docs-sidebar .nav .nav > li > a {
  padding-top:    1px;
  padding-bottom: 1px;
  padding-left: 30px;
  font-size: 12px;
  font-weight: normal;
}
.videre-docs-sidebar .nav .nav > li > a:hover,
.videre-docs-sidebar .nav .nav > li > a:focus {
  padding-left: 29px;
}
.videre-docs-sidebar .nav .nav > .active > a,
.videre-docs-sidebar .nav .nav > .active:hover > a,
.videre-docs-sidebar .nav .nav > .active:focus > a {
  font-weight: 500;
  padding-left: 28px;
}

/* Back to top (hidden on mobile) */
.back-to-top {
  display: none;
  margin-top: 10px;
  margin-left: 10px;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 500;
  color: #999;
}
.back-to-top:hover {
  text-decoration: none;
  color: #bd362f;
}

@media (min-width: 768px) {
  .back-to-top {
    display: block;
  }
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
  .videre-docs-sidebar .nav > .active > ul {
    display: block;
  }
  /* Widen the fixed sidebar */
  .videre-docs-sidebar.affix,
  .videre-docs-sidebar.affix-bottom {
    width: 213px;
  }
  .videre-docs-sidebar.affix {
    position: fixed; /* Undo the static from mobile first approach */
    top: 20px;
  }
  .videre-docs-sidebar.affix-bottom {
    position: absolute; /* Undo the static from mobile first approach */
  }
  .videre-docs-sidebar.affix-bottom .videre-docs-sidenav,
  .videre-docs-sidebar.affix .videre-docs-sidenav {
    margin-top: 30px;
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  /* Widen the fixed sidebar again */
  .videre-docs-sidebar.affix-bottom,
  .videre-docs-sidebar.affix {
    width: 263px;
  }
}

