<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- PLEASE NOTE THAT CHANGES TO THIS FILE WILL NOT TAKE AFFECT UNTIL YOU UNLOAD AND RELOAD YOUR PROJECT (unless using VisualStudio 2012 :)! -->
    <PropertyGroup>
        <Name>Videre.Core.Web</Name>
        <Version>1.0</Version>
        <ZipName>$(Name).zip</ZipName>
        <Version Condition=" '$(Configuration)' == 'Debug'">$(Version) (Debug)</Version>
        <RootDir>$(MSBuildProjectDirectory)\..</RootDir>
        <RedistDir>$(RootDir)\redist</RedistDir>
        <CommonLibDir>$(RootDir)\lib</CommonLibDir>
        <DeployDir>$(RootDir)\Web</DeployDir>
        <ProvisioningDir></ProvisioningDir>
        <MSBuildTasksDir>$(CommonLibDir)\MSBuildTargets</MSBuildTasksDir>
        <CopyConfigEnvironment>debug</CopyConfigEnvironment>
        <ConfigDir>$(ProjectDir)</ConfigDir>
    </PropertyGroup>
    <ItemGroup>
        <DeployDirs Include="$(DeployDir)" />
    </ItemGroup>
    <ItemGroup>
        <ProvisioningDirs Include="$(ProvisioningDir)" />
    </ItemGroup>

    <Import Project="$(MSBuildTasksDir)\MSBuild.Community.Tasks.Targets"/>
    <Import Project="$(MSBuildProjectDirectory)\configuration.targets" Condition="Exists('$(MSBuildProjectDirectory)\configuration.targets')"/>

    <Target Name="BeforeBuild">
        <CallTarget Targets="CopyConfig" />
    </Target>

    <Target Name="AfterBuild">
        <CallTarget Targets="UpdatePackageManifest" />
        <CallTarget Targets="CreatePackage" />
        <CallTarget Targets="CreateNewInstallPackage" />
        <CallTarget Targets="Deploy" />
        <CallTarget Targets="ResetPackageManifest" />
    </Target>

    <Target Name="CopyConfig">
        <Copy SourceFiles="$(ConfigDir)AppSettings.config.$(CopyConfigEnvironment)" DestinationFiles="$(ProjectDir)AppSettings.config" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" Condition="Exists('$(ConfigDir)AppSettings.config.$(CopyConfigEnvironment)')"/>
        <Copy SourceFiles="$(ConfigDir)ConnectionStrings.config.$(CopyConfigEnvironment)" DestinationFiles="$(ProjectDir)ConnectionStrings.config" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" Condition="Exists('$(ConfigDir)ConnectionStrings.config.$(CopyConfigEnvironment)')"/>
        <Copy SourceFiles="$(ConfigDir)log4net.config.$(CopyConfigEnvironment)" DestinationFiles="$(ProjectDir)log4net.config" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" Condition="Exists('$(ConfigDir)log4net.config.$(CopyConfigEnvironment)')"/>
        <Copy SourceFiles="$(ConfigDir)SMTPSettings.config.$(CopyConfigEnvironment)" DestinationFiles="$(ProjectDir)SMTPSettings.config" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" Condition="Exists('$(ConfigDir)SMTPSettings.config.$(CopyConfigEnvironment)')"/>
    </Target>

    <Target Name="UpdatePackageManifest">
        <!--<Attrib ReadOnly="false" Files="$(MSBuildProjectDirectory)\package.manifest" />-->
        <Time Format="o" Kind="Utc">
            <Output TaskParameter="FormattedTime" PropertyName="packageDate" />
        </Time>
        <FileUpdate Files="$(MSBuildProjectDirectory)\package.manifest" Encoding="ASCII" Regex="PackagedDate: &quot;.*&quot;" ReplacementText="PackagedDate: &quot;$(packageDate)&quot;" />
        <FileUpdate Files="$(MSBuildProjectDirectory)\package.manifest" Encoding="ASCII" Regex="Version: .*," ReplacementText="Version: '$(Version)'," />
    </Target>

    <Target Name="ResetPackageManifest">
        <FileUpdate Files="$(MSBuildProjectDirectory)\package.manifest" Encoding="ASCII" Regex="PackagedDate: &quot;.*&quot;" ReplacementText="PackagedDate: &quot;&quot;" />
        <FileUpdate Files="$(MSBuildProjectDirectory)\package.manifest" Encoding="ASCII" Regex="Version: .*," ReplacementText="Version: '1.0'," />
    </Target>

    <Target Name="CreatePackage">
        <MakeDir Directories="$(RedistDir)"/>

        <!--FileWrites are absolute paths.  We need to create relative paths to allow Excludes to work correctly.  Perhaps there is a cleaner way...-->
        <PropertyGroup>
            <EscapedMSBuildProjectDirectory>$(MSBuildProjectDirectory.Replace("\","\\"))\\</EscapedMSBuildProjectDirectory>
        </PropertyGroup>
        <RegexReplace Input="@(FileWrites)" Expression="$(EscapedMSBuildProjectDirectory)" Replacement="" Count="1">
            <Output ItemName="MyFileWrites" TaskParameter="Output" />
        </RegexReplace>
        <!--<Message Text="%0a%MyFileWrites:%0a%0d    @(MyFileWrites,'%0a%0d    ')" />-->

        <CreateItem Include="@(MyFileWrites);@(Content);" Exclude="
                    *.config;
                    *.debug;
                    *.targets;
                    _packages\**;
                    bin\*.pdb;
                    bin\*.xml;
                    obj\**;
                    ">
            <Output TaskParameter="Include" ItemName="DeployFiles"/>
        </CreateItem>
        <Zip Files="@(DeployFiles)" WorkingDirectory="$(MSBuildProjectDirectory)\" ZipFileName="$(RedistDir)\$(ZipName)" />
    </Target>

    <Target Name="CreateNewInstallPackage">
        <MakeDir Directories="$(RedistDir)"/>
        <PropertyGroup>
            <EscapedMSBuildProjectDirectory>$(MSBuildProjectDirectory.Replace("\","\\"))\\</EscapedMSBuildProjectDirectory>
        </PropertyGroup>
        <RegexReplace Input="@(FileWrites)" Expression="$(EscapedMSBuildProjectDirectory)" Replacement="" Count="1">
            <Output ItemName="NewInstallFileWrites" TaskParameter="Output" />
        </RegexReplace>

        <!--copy latest redist files to packages folder so they are included in newinstall zip-->
        <CreateItem Include="
                    $(RedistDir)\videre-docs-*.zip;
                    $(RedistDir)\videre-sidenav-*.zip;
                    $(RedistDir)\videre.Core.Layouts.zip;
                    $(RedistDir)\videre.Core.Widgets.zip;
                    ">
            <Output TaskParameter="Include" ItemName="NewUpdateFiles"/>
        </CreateItem>
        <Copy SourceFiles="@(NewUpdateFiles)" DestinationFolder="$(MSBuildProjectDirectory)\_packages\" />
        <Copy SourceFiles="$(RootDir)\Videre.Core.Widgets\bin\Videre.Core.Widgets.dll" DestinationFolder="$(MSBuildProjectDirectory)\bin\" />
        
        <CreateItem Include="@(NewInstallFileWrites);@(Content);" Exclude="
                    *.config;
                    *.debug;
                    *.targets;
                    package.manifest;
                    _packages\**;
                    bin\*.pdb;
                    bin\*.xml;
                    obj\**;
                    ">
            <Output TaskParameter="Include" ItemName="NewInstallFiles"/>
        </CreateItem>
        <CreateItem Include="
                    $(MSBuildProjectDirectory)\AppSettings.config;
                    $(MSBuildProjectDirectory)\ConnectionStrings.config;
                    $(MSBuildProjectDirectory)\log4net.config;
                    $(MSBuildProjectDirectory)\SMTPSettings.config;
                    $(MSBuildProjectDirectory)\Web.config;
                    $(MSBuildProjectDirectory)\app_offline.txt;
                    $(MSBuildProjectDirectory)\bin\Videre.Core.Widgets.dll;
                    $(MSBuildProjectDirectory)\scripts\bootstrap-3.2.0\**\*;
                    $(MSBuildProjectDirectory)\scripts\jquery-1.10.2\**\*;
                    $(MSBuildProjectDirectory)\scripts\jquery-ui-1.8.18\**\*;
                    $(MSBuildProjectDirectory)\_packages\bootstrap-*.zip;
                    $(MSBuildProjectDirectory)\_packages\bootstrap3-typeahead-*.zip;
                    $(MSBuildProjectDirectory)\_packages\ace-*.zip;
                    $(MSBuildProjectDirectory)\_packages\ckeditor-*.zip;
                    $(MSBuildProjectDirectory)\_packages\cleditor-*.zip;
                    $(MSBuildProjectDirectory)\_packages\datatables-*.zip;
                    $(MSBuildProjectDirectory)\_packages\dropzone-*.zip;
                    $(MSBuildProjectDirectory)\_packages\dynatree-*.zip;
                    $(MSBuildProjectDirectory)\_packages\font-awesome-*.zip;
                    $(MSBuildProjectDirectory)\_packages\jquery-*.zip;
                    $(MSBuildProjectDirectory)\_packages\jquery.easing-*.zip;
                    $(MSBuildProjectDirectory)\_packages\jsrender-*.zip;
                    $(MSBuildProjectDirectory)\_packages\md5-*.zip;
                    $(MSBuildProjectDirectory)\_packages\moment-*.zip;
                    $(MSBuildProjectDirectory)\_packages\prettify-*.zip;
                    $(MSBuildProjectDirectory)\_packages\valums-file-uploader-*.zip;
                    $(MSBuildProjectDirectory)\_packages\videre-docs-*.zip;
                    $(MSBuildProjectDirectory)\_packages\videre-sidenav-*.zip;
                    $(MSBuildProjectDirectory)\_packages\videre.Core.Layouts.zip;
                    $(MSBuildProjectDirectory)\_packages\videre.Core.Widgets.zip;
                    $(MSBuildProjectDirectory)\_packages\Videre.CoreSiteTemplate.zip;
                    $(MSBuildProjectDirectory)\_packages\videre.FirstTimeUserContent.zip;
                    $(MSBuildProjectDirectory)\_packages\wysihtml5-*.zip;
                    ">
            <Output TaskParameter="Include" ItemName="PackageFiles"/>
        </CreateItem>
        <Zip Files="@(NewInstallFiles);@(PackageFiles)" WorkingDirectory="$(MSBuildProjectDirectory)\" ZipFileName="$(RedistDir)\$(Name).NewInstall.zip" />
        <Copy SourceFiles="$(RedistDir)\$(Name).NewInstall.zip" DestinationFolder="%(DeployDirs.FullPath)\_packages" />
    </Target>

    <Target Name="Deploy" Condition="$(DeployDir) != ''">
        <Copy SourceFiles="$(RedistDir)\$(ZipName)" DestinationFolder="%(DeployDirs.FullPath)\_updates" />
        <Copy SourceFiles="$(RedistDir)\$(ZipName)" DestinationFolder="%(ProvisioningDirs.FullPath)" Condition="$(ProvisioningDir) != ''" />

        <CreateItem Include="
                    $(RedistDir)\$(Name).NewInstall.zip;
                    $(MSBuildProjectDirectory)\_packages\bootstrap-*.zip;
                    $(MSBuildProjectDirectory)\_packages\bootstrap3-typeahead-*.zip;
                    $(MSBuildProjectDirectory)\_packages\ace-*.zip;
                    $(MSBuildProjectDirectory)\_packages\ckeditor-*.zip;
                    $(MSBuildProjectDirectory)\_packages\cleditor-*.zip;
                    $(MSBuildProjectDirectory)\_packages\datatables-*.zip;
                    $(MSBuildProjectDirectory)\_packages\dropzone-*.zip;
                    $(MSBuildProjectDirectory)\_packages\dynatree-*.zip;
                    $(MSBuildProjectDirectory)\_packages\font-awesome-*.zip;
                    $(MSBuildProjectDirectory)\_packages\jquery-*.zip;
                    $(MSBuildProjectDirectory)\_packages\jquery.easing-*.zip;
                    $(MSBuildProjectDirectory)\_packages\jsrender-*.zip;
                    $(MSBuildProjectDirectory)\_packages\md5-*.zip;
                    $(MSBuildProjectDirectory)\_packages\moment-*.zip;
                    $(MSBuildProjectDirectory)\_packages\prettify-*.zip;
                    $(MSBuildProjectDirectory)\_packages\valums-file-uploader-*.zip;
                    $(MSBuildProjectDirectory)\_packages\videre-docs-*.zip;
                    $(MSBuildProjectDirectory)\_packages\videre-sidenav-*.zip;
                    $(MSBuildProjectDirectory)\_packages\videre.Core.Layouts.zip;
                    $(MSBuildProjectDirectory)\_packages\videre.Core.Widgets.zip;
                    $(MSBuildProjectDirectory)\_packages\Videre.CoreSiteTemplate.zip;
                    $(MSBuildProjectDirectory)\_packages\videre.FirstTimeUserContent.zip;
                    $(MSBuildProjectDirectory)\_packages\wysihtml5-*.zip;
                    ">
            <Output TaskParameter="Include" ItemName="ProvisioningFiles"/>
        </CreateItem>

        <Copy SourceFiles="@(ProvisioningFiles)" DestinationFolder="%(ProvisioningDirs.FullPath)" Condition="$(ProvisioningDir) != ''" />
    </Target>

</Project>
